spring.batch.job.enabled=false

server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sushant
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create